In [1]:
import pandas as pd
import numpy as np
import csv
import matplotlib.pyplot as plt
import requests

In [2]:
# Make a reference to the books.csv file path

csv_path_all="city_weather_averages.csv"

In [3]:
city_df=pd.read_csv(csv_path_all, encoding="utf-8")
city_df

,Name,Period,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity
0,Dallas,Jan,79.1,30.8,52.0,17.9,NaN,6.28,NaN,27.7,36.8,8.6,59.5,67.40
1,Dallas,Feb,80.1,28.1,51.1,17.0,78.4,4.55,NaN,27.7,38.5,9.4,57.7,61.43
2,Dallas,Mar,88.1,42.2,64.4,37.2,88.1,8.97,NaN,23.0,40.3,8.8,66.9,69.38
3,Dallas,Apr,96.2,41.0,65.9,33.1,93.7,1.27,NaN,27.7,40.3,9.5,58.8,60.76
4,Dallas,May,95.0,55.1,75.2,NaN,101.1,4.77,NaN,25.3,43.0,9.7,52.1,61.31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,Miami,May,87.7,66.5,78.9,NaN,93.6,14.60,NaN,23.7,33.8,9.4,13.9,72.73
92,Miami,Jun,90.2,74.7,83.4,NaN,100.3,5.63,NaN,15.7,24.2,9.8,12.7,75.05
93,Miami,Jul,96.2,74.9,84.6,NaN,105.5,10.16,NaN,21.8,33.3,9.7,16.9,72.30
94,Miami,Aug,92.0,75.2,85.2,NaN,104.9,7.38,NaN,24.9,35.8,9.7,15.9,73.98
95,Miami,Sep,91.1,75.1,83.6,NaN,104.9,5.59,NaN,25.3,39.1,9.6,21.2,75.81

In [4]:
det_df=city_df.loc[city_df["Name"] == "Detroit", :]
det_df

,Name,Period,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity
68,Detroit,Jan,54.6,14.8,32.4,3.8,NaN,3.40,NaN,23.6,40.3,8.2,39.8,77.03
69,Detroit,Feb,52.5,4.4,29.9,-7.5,NaN,0.44,NaN,28.4,42.5,8.2,32.0,71.24
70,Detroit,Mar,63.6,20.6,40.5,12.0,NaN,2.79,NaN,31.8,52.8,8.6,34.1,72.02
71,Detroit,Apr,70.0,25.8,44.9,18.0,NaN,1.76,NaN,29.6,49.4,8.8,31.7,64.55
72,Detroit,May,88.8,30.1,57.3,21.0,90.6,3.34,NaN,23.4,43.6,9.0,27.1,65.69
73,Detroit,Jun,91.5,47.6,71.4,44.7,98.0,3.90,NaN,28.8,47.2,9.3,13.5,60.45
74,Detroit,Jul,93.5,62.8,77.4,NaN,98.9,4.93,NaN,16.7,37.8,9.2,14.8,67.06
75,Detroit,Aug,92.3,57.4,73.2,NaN,97.3,6.74,NaN,19.9,34.4,9.2,16.7,68.78
76,Detroit,Sep,83.7,39.1,63.7,36.5,86.5,2.55,NaN,23.7,40.3,8.9,19.9,71.62

In [5]:
miami_df=city_df.loc[city_df["Name"] == "Miami", :]
miami_df

,Name,Period,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity
87,Miami,Jan,87.2,41.9,71.4,34.8,89.5,1.89,NaN,26.9,34.2,9.7,14.4,64.11
88,Miami,Feb,83.0,52.5,72.5,NaN,86.7,3.04,NaN,20.8,32.2,9.7,14.3,67.36
89,Miami,Mar,85.2,56.7,75.7,NaN,87.9,0.11,NaN,25.3,30.8,9.9,14.0,64.85
90,Miami,Apr,91.5,68.7,80.1,NaN,97.4,2.52,NaN,24.2,31.5,9.8,13.8,69.86
91,Miami,May,87.7,66.5,78.9,NaN,93.6,14.60,NaN,23.7,33.8,9.4,13.9,72.73
92,Miami,Jun,90.2,74.7,83.4,NaN,100.3,5.63,NaN,15.7,24.2,9.8,12.7,75.05
93,Miami,Jul,96.2,74.9,84.6,NaN,105.5,10.16,NaN,21.8,33.3,9.7,16.9,72.30
94,Miami,Aug,92.0,75.2,85.2,NaN,104.9,7.38,NaN,24.9,35.8,9.7,15.9,73.98
95,Miami,Sep,91.1,75.1,83.6,NaN,104.9,5.59,NaN,25.3,39.1,9.6,21.2,75.81

In [6]:
dallas_df=city_df.loc[city_df["Name"] == "Dallas", :]
dallas_df

,Name,Period,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity
0,Dallas,Jan,79.1,30.8,52.0,17.9,NaN,6.28,NaN,27.7,36.8,8.6,59.5,67.40
1,Dallas,Feb,80.1,28.1,51.1,17.0,78.4,4.55,NaN,27.7,38.5,9.4,57.7,61.43
2,Dallas,Mar,88.1,42.2,64.4,37.2,88.1,8.97,NaN,23.0,40.3,8.8,66.9,69.38
3,Dallas,Apr,96.2,41.0,65.9,33.1,93.7,1.27,NaN,27.7,40.3,9.5,58.8,60.76
4,Dallas,May,95.0,55.1,75.2,NaN,101.1,4.77,NaN,25.3,43.0,9.7,52.1,61.31
5,Dallas,Jun,99.0,65.0,83.7,NaN,101.4,5.97,NaN,31.1,49.2,9.7,41.9,54.04
6,Dallas,Jul,101.9,74.0,86.4,NaN,110.3,1.46,NaN,23.0,55.3,9.8,44.9,59.85
7,Dallas,Aug,105.2,72.0,87.6,NaN,113.6,3.69,NaN,23.0,46.4,9.9,34.8,51.04
8,Dallas,Sep,93.8,56.9,76.9,NaN,98.7,5.15,NaN,16.1,35.8,9.5,56.8,71.59
9,Dallas,Dec,45.0,45.0,45.0,43.6,NaN,0.00,NaN,3.4,NaN,9.9,100.0,45.34

In [7]:
boston_df=city_df.loc[city_df["Name"] == "Boston", :]
boston_df

,Name,Period,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity
59,Boston,Jan,70.6,13.5,37.1,10.2,NaN,1.39,NaN,34.4,46.0,9.4,10.4,56.90
60,Boston,Feb,61.4,11.5,36.8,1.4,NaN,3.29,NaN,17.2,52.9,8.8,10.5,57.75
61,Boston,Mar,72.5,21.1,42.8,17.2,NaN,3.59,NaN,24.2,47.5,9.1,10.4,57.33
62,Boston,Apr,62.1,33.3,45.9,33.6,NaN,4.35,NaN,21.9,58.7,9.0,10.8,59.53
63,Boston,May,83.8,37.4,58.0,34.5,84.2,2.22,NaN,12.8,43.8,9.5,9.0,57.51
64,Boston,Jun,90.0,50.3,69.5,NaN,90.5,2.77,NaN,16.1,33.3,9.5,9.2,64.90
65,Boston,Jul,95.2,60.2,75.5,NaN,101.7,2.06,NaN,23.0,47.2,9.5,20.4,70.02
66,Boston,Aug,92.5,59.1,74.4,NaN,96.8,2.27,NaN,23.0,46.0,9.9,14.3,64.02
67,Boston,Sep,85.6,45.0,65.4,39.0,86.5,0.47,NaN,23.0,31.1,9.7,15.1,62.62

In [8]:
honolulu_df=city_df.loc[city_df["Name"] == "Honolulu", :]
honolulu_df

,Name,Period,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity
20,Honolulu,Jan,81.6,65.3,75.0,NaN,83.1,1.04,NaN,26.3,40.0,9.9,4.9,68.31
21,Honolulu,Feb,83.4,62.4,73.4,NaN,84.8,0.89,NaN,23.4,39.1,9.9,3.7,65.40
22,Honolulu,Mar,81.5,65.9,73.6,NaN,83.3,3.73,NaN,23.9,37.6,9.8,5.3,70.93
23,Honolulu,Apr,83.4,66.8,75.7,NaN,85.5,2.52,NaN,20.3,27.9,9.9,4.7,67.73
24,Honolulu,May,85.5,70.5,77.2,NaN,86.7,0.56,NaN,18.5,29.4,9.9,4.5,63.37
25,Honolulu,Jun,87.7,73.2,79.1,NaN,90.7,0.10,NaN,23.2,29.6,9.9,4.4,63.39
26,Honolulu,Jul,89.0,73.1,79.8,NaN,91.5,0.78,NaN,19.7,33.8,9.9,9.5,64.76
27,Honolulu,Aug,89.9,73.8,80.6,NaN,91.8,0.13,NaN,22.7,29.8,9.9,5.6,61.92
28,Honolulu,Sep,89.1,70.1,80.4,NaN,92.2,0.08,NaN,19.7,28.4,9.9,6.9,60.96
29,Honolulu,Dec,76.2,75.4,75.8,NaN,NaN,0.00,NaN,11.4,21.9,9.9,10.4,63.52

In [9]:
denver_df=city_df.loc[city_df["Name"] == "Denver", :]
denver_df

,Name,Period,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity
10,Denver,Jan,60.2,10.3,34.9,0.4,NaN,0.07,1.18,28.0,43.8,10.1,43.0,45.30
11,Denver,Feb,71.5,1.8,29.7,-12.4,NaN,1.14,2.41,32.6,45.0,9.0,51.3,62.40
12,Denver,Mar,67.9,17.9,42.3,6.8,NaN,1.35,3.31,34.4,45.0,9.6,51.5,57.16
13,Denver,Apr,80.1,13.3,46.9,2.3,78.3,0.61,1.36,24.2,34.4,9.6,50.0,49.88
14,Denver,May,90.2,33.8,59.2,27.1,86.2,1.06,NaN,35.8,45.0,10.4,48.5,52.94
15,Denver,Jun,94.7,41.0,70.5,31.4,89.9,1.67,NaN,40.3,50.8,10.4,43.8,37.36
16,Denver,Jul,96.5,54.7,74.5,NaN,91.4,2.35,NaN,26.4,48.3,10.1,42.0,44.23
17,Denver,Aug,97.4,42.8,75.7,39.2,92.3,0.20,NaN,27.7,39.1,9.8,43.7,35.74
18,Denver,Sep,98.1,29.9,64.8,22.0,92.8,0.46,NaN,24.2,35.8,9.3,36.5,40.65
19,Denver,Dec,33.9,31.7,32.8,24.7,NaN,0.00,1.18,13.1,NaN,9.9,33.2,36.90

In [10]:
la_df=city_df.loc[city_df["Name"] == "LA", :]
la_df

,Name,Period,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity
77,LA,Jan,83.0,46.1,59.9,49.4,80.5,0.31,NaN,9.2,36.7,8.7,14.8,56.43
78,LA,Feb,88.1,42.2,61.8,48.4,84.4,0.04,NaN,11.4,21.9,9.0,13.4,50.12
79,LA,Mar,80.1,47.0,60.6,46.0,78.5,4.23,NaN,16.1,25.3,9.2,38.0,60.69
80,LA,Apr,92.9,51.2,65.5,NaN,91.3,3.02,NaN,10.3,17.2,7.8,38.2,61.66
81,LA,May,93.8,57.8,69.4,NaN,90.5,0.14,NaN,12.8,23.0,8.2,22.0,60.92
82,LA,Jun,98.1,61.1,70.1,NaN,92.8,0.00,NaN,10.3,21.9,9.6,38.5,60.68
83,LA,Jul,90.0,60.2,70.6,NaN,90.9,0.01,NaN,9.2,NaN,8.9,21.9,66.66
84,LA,Aug,98.1,60.2,74.7,NaN,100.0,0.00,NaN,9.2,NaN,8.5,13.0,64.53
85,LA,Sep,109.1,62.1,74.1,NaN,109.8,0.00,NaN,8.1,NaN,6.2,13.2,61.34
86,LA,Dec,57.8,57.8,57.8,NaN,NaN,0.00,NaN,3.4,NaN,9.9,0.0,38.63

In [11]:
sf_df=city_df.loc[city_df["Name"] == "San Fran", :]
sf_df

,Name,Period,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity
39,San Fran,Jan,63.6,44.6,52.0,40.0,NaN,0.0,NaN,22.0,29.2,NaN,0.0,NaN
40,San Fran,Feb,70.1,44.1,54.3,39.3,NaN,0.0,NaN,30.1,38.5,NaN,0.0,NaN
41,San Fran,Mar,68.7,42.8,53.1,38.3,NaN,0.0,NaN,19.4,24.3,NaN,0.0,NaN
42,San Fran,Apr,72.8,46.9,55.5,42.7,NaN,0.0,NaN,18.3,26.9,NaN,0.0,NaN
43,San Fran,May,83.8,51.0,59.1,NaN,NaN,0.0,NaN,20.0,28.7,NaN,0.0,NaN
44,San Fran,Jun,75.4,53.8,60.0,NaN,NaN,0.0,NaN,21.3,32.8,NaN,0.0,NaN
45,San Fran,Jul,70.0,52.1,58.9,NaN,NaN,0.0,NaN,16.2,26.6,NaN,0.0,NaN
46,San Fran,Aug,82.7,54.1,61.3,NaN,NaN,0.0,NaN,17.5,26.9,NaN,0.0,NaN
47,San Fran,Sep,94.5,55.2,62.9,NaN,NaN,0.0,NaN,14.6,23.2,NaN,0.0,NaN
48,San Fran,Dec,53.5,52.7,53.0,NaN,NaN,0.0,NaN,5.8,10.0,NaN,0.0,NaN

In [12]:
nyc_df=city_df.loc[city_df["Name"] == "NYC", :]
nyc_df

,Name,Period,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity
30,NYC,Jan,65.6,22.2,39.9,15.8,NaN,0.54,NaN,16.1,58.7,9.5,16.5,65.71
31,NYC,Feb,58.1,17.9,40.2,10.1,NaN,1.09,NaN,20.1,53.4,9.4,18.6,65.41
32,NYC,Mar,72.0,26.5,47.4,20.7,NaN,0.60,NaN,17.6,58.6,9.4,17.1,62.21
33,NYC,Apr,67.8,37.6,50.3,31.8,NaN,1.59,NaN,20.4,51.8,9.6,18.1,61.50
34,NYC,May,82.1,36.2,59.9,31.8,80.8,0.70,NaN,20.9,55.3,9.6,15.9,61.49
35,NYC,Jun,87.5,53.0,73.0,NaN,91.3,0.94,NaN,12.8,58.8,9.8,10.1,65.07
36,NYC,Jul,93.2,67.4,80.0,NaN,102.1,1.19,NaN,14.5,57.5,9.8,14.5,70.24
37,NYC,Aug,91.1,66.0,77.9,NaN,100.6,2.71,NaN,16.1,50.6,9.8,12.2,70.43
38,NYC,Sep,87.9,52.9,70.7,NaN,89.6,1.47,NaN,15.5,44.7,9.8,10.7,65.46

In [13]:
seattle_df=city_df.loc[city_df["Name"] == "Seattle", :]
seattle_df

,Name,Period,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity
49,Seattle,Jan,57.8,29.0,44.9,23.9,NaN,3.42,NaN,23.0,35.7,8.8,76.9,80.04
50,Seattle,Feb,57.8,30.8,43.6,24.2,NaN,2.00,NaN,20.8,35.1,9.0,65.8,76.10
51,Seattle,Mar,61.1,29.9,44.5,26.0,NaN,1.14,NaN,20.8,31.1,9.6,60.9,71.32
52,Seattle,Apr,69.2,34.1,52.1,31.7,NaN,0.80,NaN,20.8,31.1,9.7,48.5,62.93
53,Seattle,May,87.2,42.2,59.0,38.8,83.7,1.71,NaN,17.2,29.8,9.6,56.4,63.60
54,Seattle,Jun,81.0,51.2,61.7,NaN,80.9,0.79,NaN,16.1,25.3,9.7,61.0,66.02
55,Seattle,Jul,92.9,55.1,66.8,NaN,90.7,0.08,NaN,13.9,23.0,9.8,41.2,60.34
56,Seattle,Aug,97.1,52.1,67.8,NaN,95.0,0.07,NaN,15.0,27.0,9.9,33.3,59.93
57,Seattle,Sep,90.0,51.2,66.3,NaN,86.2,0.90,NaN,15.0,26.4,6.8,47.9,66.05
58,Seattle,Dec,55.1,54.0,54.3,NaN,NaN,0.00,NaN,16.1,26.5,9.9,96.3,80.67

In [14]:
# Filter the data so that only temps in Jan are in a DataFrame
jan_df = city_df.loc[city_df["Period"] == "Jan", :]
jan_df

,Name,Period,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity
0,Dallas,Jan,79.1,30.8,52.0,17.9,NaN,6.28,NaN,27.7,36.8,8.6,59.5,67.40
10,Denver,Jan,60.2,10.3,34.9,0.4,NaN,0.07,1.18,28.0,43.8,10.1,43.0,45.30
20,Honolulu,Jan,81.6,65.3,75.0,NaN,83.1,1.04,NaN,26.3,40.0,9.9,4.9,68.31
30,NYC,Jan,65.6,22.2,39.9,15.8,NaN,0.54,NaN,16.1,58.7,9.5,16.5,65.71
39,San Fran,Jan,63.6,44.6,52.0,40.0,NaN,0.00,NaN,22.0,29.2,NaN,0.0,NaN
49,Seattle,Jan,57.8,29.0,44.9,23.9,NaN,3.42,NaN,23.0,35.7,8.8,76.9,80.04
59,Boston,Jan,70.6,13.5,37.1,10.2,NaN,1.39,NaN,34.4,46.0,9.4,10.4,56.90
68,Detroit,Jan,54.6,14.8,32.4,3.8,NaN,3.40,NaN,23.6,40.3,8.2,39.8,77.03
77,LA,Jan,83.0,46.1,59.9,49.4,80.5,0.31,NaN,9.2,36.7,8.7,14.8,56.43
87,Miami,Jan,87.2,41.9,71.4,34.8,89.5,1.89,NaN,26.9,34.2,9.7,14.4,64.11

In [15]:
# Filter the data so that only temps in Jan are in a DataFrame
feb_df = city_df.loc[city_df["Period"] == "Feb", :]
feb_df

,Name,Period,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity
1,Dallas,Feb,80.1,28.1,51.1,17.0,78.4,4.55,NaN,27.7,38.5,9.4,57.7,61.43
11,Denver,Feb,71.5,1.8,29.7,-12.4,NaN,1.14,2.41,32.6,45.0,9.0,51.3,62.40
21,Honolulu,Feb,83.4,62.4,73.4,NaN,84.8,0.89,NaN,23.4,39.1,9.9,3.7,65.40
31,NYC,Feb,58.1,17.9,40.2,10.1,NaN,1.09,NaN,20.1,53.4,9.4,18.6,65.41
40,San Fran,Feb,70.1,44.1,54.3,39.3,NaN,0.00,NaN,30.1,38.5,NaN,0.0,NaN
50,Seattle,Feb,57.8,30.8,43.6,24.2,NaN,2.00,NaN,20.8,35.1,9.0,65.8,76.10
60,Boston,Feb,61.4,11.5,36.8,1.4,NaN,3.29,NaN,17.2,52.9,8.8,10.5,57.75
69,Detroit,Feb,52.5,4.4,29.9,-7.5,NaN,0.44,NaN,28.4,42.5,8.2,32.0,71.24
78,LA,Feb,88.1,42.2,61.8,48.4,84.4,0.04,NaN,11.4,21.9,9.0,13.4,50.12
88,Miami,Feb,83.0,52.5,72.5,NaN,86.7,3.04,NaN,20.8,32.2,9.7,14.3,67.36

In [16]:
# Filter the data so that only temps in Jan are in a DataFrame
mar_df = city_df.loc[city_df["Period"] == "Mar", :]
mar_df

,Name,Period,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity
2,Dallas,Mar,88.1,42.2,64.4,37.2,88.1,8.97,NaN,23.0,40.3,8.8,66.9,69.38
12,Denver,Mar,67.9,17.9,42.3,6.8,NaN,1.35,3.31,34.4,45.0,9.6,51.5,57.16
22,Honolulu,Mar,81.5,65.9,73.6,NaN,83.3,3.73,NaN,23.9,37.6,9.8,5.3,70.93
32,NYC,Mar,72.0,26.5,47.4,20.7,NaN,0.60,NaN,17.6,58.6,9.4,17.1,62.21
41,San Fran,Mar,68.7,42.8,53.1,38.3,NaN,0.00,NaN,19.4,24.3,NaN,0.0,NaN
51,Seattle,Mar,61.1,29.9,44.5,26.0,NaN,1.14,NaN,20.8,31.1,9.6,60.9,71.32
61,Boston,Mar,72.5,21.1,42.8,17.2,NaN,3.59,NaN,24.2,47.5,9.1,10.4,57.33
70,Detroit,Mar,63.6,20.6,40.5,12.0,NaN,2.79,NaN,31.8,52.8,8.6,34.1,72.02
79,LA,Mar,80.1,47.0,60.6,46.0,78.5,4.23,NaN,16.1,25.3,9.2,38.0,60.69
89,Miami,Mar,85.2,56.7,75.7,NaN,87.9,0.11,NaN,25.3,30.8,9.9,14.0,64.85

In [17]:
# Filter the data so that only temps in Jan are in a DataFrame
apr_df = city_df.loc[city_df["Period"] == "Apr", :]
apr_df

,Name,Period,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity
3,Dallas,Apr,96.2,41.0,65.9,33.1,93.7,1.27,NaN,27.7,40.3,9.5,58.8,60.76
13,Denver,Apr,80.1,13.3,46.9,2.3,78.3,0.61,1.36,24.2,34.4,9.6,50.0,49.88
23,Honolulu,Apr,83.4,66.8,75.7,NaN,85.5,2.52,NaN,20.3,27.9,9.9,4.7,67.73
33,NYC,Apr,67.8,37.6,50.3,31.8,NaN,1.59,NaN,20.4,51.8,9.6,18.1,61.50
42,San Fran,Apr,72.8,46.9,55.5,42.7,NaN,0.00,NaN,18.3,26.9,NaN,0.0,NaN
52,Seattle,Apr,69.2,34.1,52.1,31.7,NaN,0.80,NaN,20.8,31.1,9.7,48.5,62.93
62,Boston,Apr,62.1,33.3,45.9,33.6,NaN,4.35,NaN,21.9,58.7,9.0,10.8,59.53
71,Detroit,Apr,70.0,25.8,44.9,18.0,NaN,1.76,NaN,29.6,49.4,8.8,31.7,64.55
80,LA,Apr,92.9,51.2,65.5,NaN,91.3,3.02,NaN,10.3,17.2,7.8,38.2,61.66
90,Miami,Apr,91.5,68.7,80.1,NaN,97.4,2.52,NaN,24.2,31.5,9.8,13.8,69.86

In [18]:
# Filter the data so that only temps in Jan are in a DataFrame
may_df = city_df.loc[city_df["Period"] == "May", :]
may_df

,Name,Period,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity
4,Dallas,May,95.0,55.1,75.2,NaN,101.1,4.77,NaN,25.3,43.0,9.7,52.1,61.31
14,Denver,May,90.2,33.8,59.2,27.1,86.2,1.06,NaN,35.8,45.0,10.4,48.5,52.94
24,Honolulu,May,85.5,70.5,77.2,NaN,86.7,0.56,NaN,18.5,29.4,9.9,4.5,63.37
34,NYC,May,82.1,36.2,59.9,31.8,80.8,0.70,NaN,20.9,55.3,9.6,15.9,61.49
43,San Fran,May,83.8,51.0,59.1,NaN,NaN,0.00,NaN,20.0,28.7,NaN,0.0,NaN
53,Seattle,May,87.2,42.2,59.0,38.8,83.7,1.71,NaN,17.2,29.8,9.6,56.4,63.60
63,Boston,May,83.8,37.4,58.0,34.5,84.2,2.22,NaN,12.8,43.8,9.5,9.0,57.51
72,Detroit,May,88.8,30.1,57.3,21.0,90.6,3.34,NaN,23.4,43.6,9.0,27.1,65.69
81,LA,May,93.8,57.8,69.4,NaN,90.5,0.14,NaN,12.8,23.0,8.2,22.0,60.92
91,Miami,May,87.7,66.5,78.9,NaN,93.6,14.60,NaN,23.7,33.8,9.4,13.9,72.73

In [19]:
# Filter the data so that only temps in Jan are in a DataFrame
jun_df = city_df.loc[city_df["Period"] == "Jun", :]
jun_df

,Name,Period,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity
5,Dallas,Jun,99.0,65.0,83.7,NaN,101.4,5.97,NaN,31.1,49.2,9.7,41.9,54.04
15,Denver,Jun,94.7,41.0,70.5,31.4,89.9,1.67,NaN,40.3,50.8,10.4,43.8,37.36
25,Honolulu,Jun,87.7,73.2,79.1,NaN,90.7,0.10,NaN,23.2,29.6,9.9,4.4,63.39
35,NYC,Jun,87.5,53.0,73.0,NaN,91.3,0.94,NaN,12.8,58.8,9.8,10.1,65.07
44,San Fran,Jun,75.4,53.8,60.0,NaN,NaN,0.00,NaN,21.3,32.8,NaN,0.0,NaN
54,Seattle,Jun,81.0,51.2,61.7,NaN,80.9,0.79,NaN,16.1,25.3,9.7,61.0,66.02
64,Boston,Jun,90.0,50.3,69.5,NaN,90.5,2.77,NaN,16.1,33.3,9.5,9.2,64.90
73,Detroit,Jun,91.5,47.6,71.4,44.7,98.0,3.90,NaN,28.8,47.2,9.3,13.5,60.45
82,LA,Jun,98.1,61.1,70.1,NaN,92.8,0.00,NaN,10.3,21.9,9.6,38.5,60.68
92,Miami,Jun,90.2,74.7,83.4,NaN,100.3,5.63,NaN,15.7,24.2,9.8,12.7,75.05

In [20]:
# Filter the data so that only temps in Jan are in a DataFrame
jul_df = city_df.loc[city_df["Period"] == "Jul", :]
jul_df

,Name,Period,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity
6,Dallas,Jul,101.9,74.0,86.4,NaN,110.3,1.46,NaN,23.0,55.3,9.8,44.9,59.85
16,Denver,Jul,96.5,54.7,74.5,NaN,91.4,2.35,NaN,26.4,48.3,10.1,42.0,44.23
26,Honolulu,Jul,89.0,73.1,79.8,NaN,91.5,0.78,NaN,19.7,33.8,9.9,9.5,64.76
36,NYC,Jul,93.2,67.4,80.0,NaN,102.1,1.19,NaN,14.5,57.5,9.8,14.5,70.24
45,San Fran,Jul,70.0,52.1,58.9,NaN,NaN,0.00,NaN,16.2,26.6,NaN,0.0,NaN
55,Seattle,Jul,92.9,55.1,66.8,NaN,90.7,0.08,NaN,13.9,23.0,9.8,41.2,60.34
65,Boston,Jul,95.2,60.2,75.5,NaN,101.7,2.06,NaN,23.0,47.2,9.5,20.4,70.02
74,Detroit,Jul,93.5,62.8,77.4,NaN,98.9,4.93,NaN,16.7,37.8,9.2,14.8,67.06
83,LA,Jul,90.0,60.2,70.6,NaN,90.9,0.01,NaN,9.2,NaN,8.9,21.9,66.66
93,Miami,Jul,96.2,74.9,84.6,NaN,105.5,10.16,NaN,21.8,33.3,9.7,16.9,72.30

In [21]:
# Filter the data so that only temps in Jan are in a DataFrame
aug_df = city_df.loc[city_df["Period"] == "Aug", :]
aug_df

,Name,Period,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity
7,Dallas,Aug,105.2,72.0,87.6,NaN,113.6,3.69,NaN,23.0,46.4,9.9,34.8,51.04
17,Denver,Aug,97.4,42.8,75.7,39.2,92.3,0.20,NaN,27.7,39.1,9.8,43.7,35.74
27,Honolulu,Aug,89.9,73.8,80.6,NaN,91.8,0.13,NaN,22.7,29.8,9.9,5.6,61.92
37,NYC,Aug,91.1,66.0,77.9,NaN,100.6,2.71,NaN,16.1,50.6,9.8,12.2,70.43
46,San Fran,Aug,82.7,54.1,61.3,NaN,NaN,0.00,NaN,17.5,26.9,NaN,0.0,NaN
56,Seattle,Aug,97.1,52.1,67.8,NaN,95.0,0.07,NaN,15.0,27.0,9.9,33.3,59.93
66,Boston,Aug,92.5,59.1,74.4,NaN,96.8,2.27,NaN,23.0,46.0,9.9,14.3,64.02
75,Detroit,Aug,92.3,57.4,73.2,NaN,97.3,6.74,NaN,19.9,34.4,9.2,16.7,68.78
84,LA,Aug,98.1,60.2,74.7,NaN,100.0,0.00,NaN,9.2,NaN,8.5,13.0,64.53
94,Miami,Aug,92.0,75.2,85.2,NaN,104.9,7.38,NaN,24.9,35.8,9.7,15.9,73.98

In [22]:
# Filter the data so that only temps in Jan are in a DataFrame
sep_df = city_df.loc[city_df["Period"] == "Sep", :]
sep_df

,Name,Period,Maximum Temperature,Minimum Temperature,Temperature,Wind Chill,Heat Index,Precipitation,Snow Depth,Wind Speed,Wind Gust,Visibility,Cloud Cover,Relative Humidity
8,Dallas,Sep,93.8,56.9,76.9,NaN,98.7,5.15,NaN,16.1,35.8,9.5,56.8,71.59
18,Denver,Sep,98.1,29.9,64.8,22.0,92.8,0.46,NaN,24.2,35.8,9.3,36.5,40.65
28,Honolulu,Sep,89.1,70.1,80.4,NaN,92.2,0.08,NaN,19.7,28.4,9.9,6.9,60.96
38,NYC,Sep,87.9,52.9,70.7,NaN,89.6,1.47,NaN,15.5,44.7,9.8,10.7,65.46
47,San Fran,Sep,94.5,55.2,62.9,NaN,NaN,0.00,NaN,14.6,23.2,NaN,0.0,NaN
57,Seattle,Sep,90.0,51.2,66.3,NaN,86.2,0.90,NaN,15.0,26.4,6.8,47.9,66.05
67,Boston,Sep,85.6,45.0,65.4,39.0,86.5,0.47,NaN,23.0,31.1,9.7,15.1,62.62
76,Detroit,Sep,83.7,39.1,63.7,36.5,86.5,2.55,NaN,23.7,40.3,8.9,19.9,71.62
85,LA,Sep,109.1,62.1,74.1,NaN,109.8,0.00,NaN,8.1,NaN,6.2,13.2,61.34
95,Miami,Sep,91.1,75.1,83.6,NaN,104.9,5.59,NaN,25.3,39.1,9.6,21.2,75.81

In [24]:
#find city averages

seattle_average=seattle_df["Temperature"].mean()
denver_average=denver_df["Temperature"].mean()
nyc_average=nyc_df["Temperature"].mean()
la_average=la_df["Temperature"].mean()
sf_average=sf_df["Temperature"].mean()
dallas_average=dallas_df["Temperature"].mean()
honolulu_average=honolulu_df["Temperature"].mean()
miami_average=miami_df["Temperature"].mean()
boston_average=boston_df["Temperature"].mean()
det_average=det_df["Temperature"].mean()

In [38]:
averages=[seattle_average, denver_average, nyc_average, la_average, sf_average, dallas_average, honolulu_average, miami_average, boston_average, det_average]


average_df=pd.DataFrame(averages)
round(average_df,2)

       0
0  56.10
1  53.13
2  59.92
3  66.45
4  57.01
5  68.82
6  77.06
7  79.49
8  56.16
9  54.52

In [44]:
det_df["Temperature"].describe()

count     9.000000
mean     54.522222
std      18.144956
min      29.900000
25%      40.500000
50%      57.300000
75%      71.400000
max      77.400000
Name: Temperature, dtype: float64

In [ ]:
plot.